<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.towson.cosc431.CarrieDougher.calculator.MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="578dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:elevation="1dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="235dp"
        android:layout_height="228dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="2"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="3"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="5"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="6"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="7"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="8"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="9"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="0"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/decimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="."
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_rowWeight="0"
            android:background="@color/colorAccent"
            android:text="Clear"
            android:textColor="@android:color/white" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="75dp"
        android:layout_height="230dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <Button
            android:id="@+id/addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="+"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorAccent" />

        <Button
            android:id="@+id/subtraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="-"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="*"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="/"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/equals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="="
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="71dp"
        android:layout_height="291dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"

        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/gridLayout">

        <Button
            android:id="@+id/tan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_purple"
            android:text="tan(x)"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="73dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="71dp"
        android:layout_height="291dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/gridLayout">

        <Button
            android:id="@+id/square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_purple"
            android:text="x^2"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/sqrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_purple"
            android:text="sqrt(x)"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_purple"
            android:text="sin(x)"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/cos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_purple"
            android:text="cos(x)"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="73dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
